#!/bin/bash
#PBS -S /bin/bash
#PBS -N twoareas
##PBS -o ./PBSout
##PBS -e ./PBSout
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=4GB
#PBS -l walltime=24:00:00
##PBS -m e
#PBS -V 
#PBS -J 0-59


#set -x
cd "$PBS_O_WORKDIR"

# Path to scripts
script_path=/Path_to_/Distributed_and_dynamical_communication/model/spiking_circuit/fano_corr_spectrum

simulation_file=two_inputs_simu.py
simulation_file2=analy_fano_corr_spect.py

# run simulation
python ${script_path}/${simulation_file} ${PBS_ARRAY_INDEX}
python ${script_path}/${simulation_file2} ${PBS_ARRAY_INDEX}


echo "all done!"
 
